{
  "name": "apple-refurbished-crawler",
  "version": "1.0.0",
  "description": "Notifies when new matching HW is published on refurbished store",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper conf.json"
  },
  "author": "Gabriele Destefanis <gabriele@destefanis.eu>",
  "license": "unlicense",
  "dependencies": {
    "got": "^11.8.3",
    "jsdom": "^19.0.0"
  },
  "engines": {
    "node": ">=17.0.0"
  }
}